<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>Luxury.com</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
	<link rel="stylesheet" href="hello.css">
</head>
<body>
<header>
	<a href="#" class="logo"><i class="happy"></i><img src="icon.jpg" width="200px" height="70px"></a>
	<div id="menu-bar" class="fas fa-bars"></div>
	<nav class="navbar">
		<a href="file:///C:/Users/Pradnya/Documents/hcss/html.html">home</a>
		<a href="#gallery">gallery</a>
		<a href="file:///C:/Users/Pradnya/Documents/hcss/review.html">review</a>
	</nav>
</header>
<section class="gallery" id="gallery">
	<div class="box-container">
		  <div class="box">
		  	<img src="i7.jpg" alt="" height="500px" width="500px">
		    <div class="content">
		    	<h3>Luxuries Furniture</h3>
		    	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			    tempor incididunt ut labore et dolore magna aliqua.
			    consequat. </p>
			    <a href="#" class="btn1"> Order Now</a>	
		     </div>
		  </div>
		  <div class="box">
		  	<img src="i4.jpg" alt="" height="400px" width="400px">
		    <div class="content">
		    	<h3>Luxuries Furniture</h3>
		    	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			    tempor incididunt ut labore et dolore magna aliqua.  </p>
			    <a href="#" class="btn1"> Order Now</a>	
		     </div>
		  </div>
		  <div class="box">
		  	<img src="i1.jpeg" alt="" height="400px" width="400px">
		    <div class="content">
		    	<h3>Luxuries Furniture</h3>
		    	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			    tempor incididunt ut labore et dolore magna aliqua.</p>
			    <a href="#" class="btn1"> Order Now</a>	
		     </div>
		  </div>
		  <div class="box">
		  	<img src="i9.jpg" alt="" height="400px" width="400px">
		    <div class="content">
		    	<h3>Luxuries Furniture</h3>
		    	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			    tempor incididunt ut labore et dolore magna aliqua. </p>
			    <a href="#" class="btn1"> Order Now</a>	
		     </div>
		  </div>
		  <div class="box">
		  	<img src="i3.jpg" alt="" height="400px" width="400px">
		    <div class="content">
		    	<h3>Luxuries Furniture</h3>
		    	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			    tempor incididunt ut labore et dolore magna aliqua.</p>
			    <a href="#" class="btn1"> Order Now</a>	
		     </div>
		  </div>
		  <div class="box">
		  	<img src="i10.jpg" alt="" height="400px" width="400px">
		    <div class="content">
		    	<h3>Luxuries Furniture</h3>
		    	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			    tempor incididunt ut labore et dolore magna aliqua.</p>
			    <a href="#" class="btn1"> Order Now</a>	
		     </div>
		  </div>
		  <div class="box">
		  	<img src="i2.jpg" alt="" height="400px" width="400px">
		    <div class="content">
		    	<h3>Luxuries Furniture</h3>
		    	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			    tempor incididunt ut labore et dolore magna aliqua. </p>
			    <a href="#" class="btn1"> Order Now</a>	
		     </div>
		  </div>
		  <div class="box">
		  	<img src="i8.jpg" alt="" height="400px" width="400px">
		    <div class="content">
		    	<h3>Luxuries Furniture</h3>
		    	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			    tempor incididunt ut labore et dolore magna aliqua. </p>
			    <a href="#" class="btn1"> Order Now</a>	
		     </div>
		  </div>
		  <div class="box">
		  	<img src="i5.jpg" alt="" height="400px" width="400px">
		    <div class="content">
		    	<h3>Luxuries Furniture</h3>
		    	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			    tempor incididunt ut labore et dolore magna aliqua.  </p>
			    <a href="#" class="btn1"> Order Now</a>	
		     </div>
		  </div>
		</div>
</section>
<footer class="footer">
	<div class="share">
		<a href="#" class="btn1">FACEBOOK</a>
		<a href="#" class="btn1">INSTAGRAM</a>
		<a href="#" class="btn1">TWITTER</a>
		<a href="#" class="btn1">PINTEREST</a>
		<a href="#" class="btn1">LINKEDIN</a>
	</div>
	<h1 class="credit"> created by<span> name of creator</span> | all rights reserved!</h1>
</footer>	
</body>
</html>